<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Hwang</title>
</head>

<style>
    body {
        overflow : hidden;;
        margin : 0;
        background-color: #1d1d1d; /* 어두운 회색 배경 */
        color: white; /* 텍스트는 흰색 */
        font-family: 'Arvo', sans-serif;
        cursor : pointer;
    }
    .container {
        display: flex; /* 부모 요소에 flexbox 적용 */
        width : 100vw;
        height: 100vh; /* 화면 높이를 100% 차지 */
    }
    .item {
        flex: 1; /* 모든 섹션이 동일한 비율로 크기를 나눔 */
        display: flex; /* 내부 요소(이미지, 텍스트) 정렬을 위해 flex 사용 */
        flex-direction: column; /* 내부 요소를 세로로 배치 */
        align-items: center; /* 가로 중앙 정렬 */
        justify-content: center; /* 세로 중앙 정렬 */
        position: relative; /* 배경 스타일을 조정하기 위해 위치 설정 */
        border : 2px solid black;
        text-align : center; /* 텍스트 가운데 정렬 */
        font-size : 6em;
        font-weight: 1000;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6); /* 그림자 추가 */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* 애니메이션 효과 */
        overflow : hidden;
        width : 100%;
    }
    .item:hover {
        transform: translateY(-10px); /* 위로 살짝 떠오르는 효과 */
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.8); /* 그림자 강조 */
    }
    .item span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        letter-spacing: 5px;
        user-select: none;
        font-size: 4.5vw; /* 화면 너비에 비례하여 크기 조정 */
        font-weight: bold;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8); /* 가독성을 위한 그림자 추가 */
        white-space: nowrap; /* 텍스트가 줄 바뀌지 않도록 설정 */
    }
    .item img {
        width: 100%; /* 이미지 크기 조절 */
        height: 100%;
        object-fit: cover; /* 이미지 비율을 유지하며 크기 조절 */
        filter: brightness(0.4); /* 밝기 낮추기 */
    }
    .item img:hover {
        filter: brightness(0.4) blur(5px); /* 마우스를 올렸을 때 흐려지도록 설정 */
    }
    .item:nth-child(1) img {
        transform: scale(1.1);
    }
    .item:nth-child(2) img {
        transform: scale(1.3);
    }
    .item:nth-child(3) img {
        transform: scale(1.5);
    }
</style>

<body>
<div class="container">
    <div class="item">
        <a href="AboutMe">
            <img th:src="@{/images/image1.jpg}"/>
            <span>About Me</span>
        </a>
    </div>
    <div class="item">
        <a href="Portfolio">
            <img th:src="@{/images/image2.jpg}"/>
            <span>Portfolio</span>
        </a>
    </div>
    <div class="item">
        <a href="Contact">
            <img th:src="@{/images/image3.jpg}"/>
            <span>Contact</span>
        </a>
    </div>
</div>
</body>
</html>